*, *:after, *:before
  box-sizing: border-box
body
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
button
  cursor: pointer
  &:focus
    outline: none
p, h1, h2, h3, h4, h5, h6
  margin: 0
