.footer
  background: #223
  padding-top: 97px
  padding-bottom: 40px
  &-wrapper
    margin-top: 51px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__subtitle
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    color: #FFFFFF
    line-height: 35px
    margin-bottom: 20px
  &__contact
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    color: #FFBB01
    text-decoration: none
    margin-right: 20px
