.header
  position: fixed
  left: 0
  right: 0
  top: 0
  padding-top: 35px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-contacts
    display: flex
  &__logo
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 59px
    color: #FFFFFF
  &__items
    margin-right: 20px
    text-decoration: none
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    color: #FFBB01
