.hero
  padding-bottom: 39px
  background: linear-gradient(180deg, #223 15%, #000 90%)
  height: 100vh
  display: flex
  align-items: center
  &__subtitle
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: #FFBB01
    margin-bottom: 14px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 50px
    line-height: 59px
    color: #FFFFFF
    margin-bottom: 20px
  &__text
    max-width: 420px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #FFFFFF
    margin-bottom: 36px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-right
    border: 10px solid #fff
    padding: 20px
    background: url(../img/hero/cropped.jpg) no-repeat center/ cover
    border-radius: 100%
    width: 280px
    height: 280px
  &__button
    border: none
    background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
    box-shadow: 0px 4px 0px #B68500
    border-radius: 5px 5px 10px 10px
    padding: 24px 41px
    color: #2E2E30
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
