.portfolio
  padding-top: 126px
  background: linear-gradient(0deg, #223 30%, #000 90%)
  &-wrapper
    margin-top: 76px
    display: flex
    justify-content: space-between
  &-left
    width: 527px
  &__image
    width: 550px
    height: auto
    border-radius: 15px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    color: #FFFFFF
    line-height: 35px
    margin-bottom: 20px
  &__info
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    color: #FFFFFF
    &-title
      margin-top: 10px
      display: block
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 21px
      color: #FFFFFF
  &-block
    display: flex
    margin-bottom: 20px
    align-items: flex-start
    padding-right: 20px
    justify-content: space-between
    &:last-child
      margin-bottom: 0
  &__link
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    color: #FFBB01
    text-decoration: none
  &-section
    display: flex
    margin-right: 100px
  &__icon
    margin-right: 16px
