.working
  background: #000
  &-wrapper
    margin-top: 84px
    display: flex
    justify-content: space-between
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    color: #FFFFFF
    margin-top: 22px
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #FFFFFF
    max-width: 242px
    margin-top: 16px
.title
  font-family: Roboto
  font-weight: bold
  font-size: 36px
  line-height: 42px
  color: #FFFFFF
