@media (max-width: 767px)
  .footer
    &-block
      &:last-child
        margin-top: 30px
@media (max-width: 567px)
  .footer
    padding-top: 40px
    &-wrapper
      margin-top: 0
    &-block
      margin-top: 20px
    &__subtitle
      font-size: 18px
