@media (max-width: 1200px)
  .container
    width: 990px
@media (max-width: 992px)
  .container
    width: 750px
@media (max-width: 767px)
  .container
    width: 567px
@media (max-width: 576px)
  .container
    width: 100%
