@media (max-width: 1200px)
  .header
    padding-top: 10px
    &__logo
      font-size: 18px
    &__items
      font-size: 18px
@media (max-width: 992px)
  pass
@media (max-width: 767px)
  pass
@media (max-width: 576px)
  pass
