@media (max-width: 767px)
  .hero
    &-wrapper
      flex-wrap: wrap
      justify-content: center
      margin-top: 38px
    &-right
      order: 1
      width: 220px
      height: 220px
    &-left
      margin-top: 17px
      order: 2
    &__subtitle
      font-size: 26px
      line-height: 27px
      text-align: center
    &__title
      font-size: 26px
      line-height: 27px
      text-align: center
    &__text
      font-size: 16px
      line-height: 140%
      text-align: center
    &__button
      margin: 0 auto
