@media (max-width: 1200px)
  .portfolio
    &__image
      width: 377px
      height: 280px
@media (max-width: 992px)
  .portfolio
    &-wrapper
      flex-wrap: wrap
    &__image
      width: 100%
      height: 350px
    &-left
      flex-basis: 100%
      margin-top: 30px
@media (max-width: 767px)
  .portfolio
    &-wrapper
      flex-wrap: wrap
    &__image
      width: 100%
      height: 300px
@media (max-width: 567px)
  .portfolio
    padding-top: 40px
    &-wrapper
      margin-top: 40px
    &__image
      width: 100%
      height: 100%
    &__title
      font-size: 18px
    &-block
      flex-wrap: wrap
    &__info
      margin-top: 20px
  .feedback
    display: none
