@media (max-width: 1200px)
  .working
    &-wrapper
      flex-wrap: wrap
    &-block
      flex-basis: 40%
      margin-bottom: 40px
    &__text
      max-width: 319px
@media (max-width: 767px)
  .working
    &-wrapper
      flex-wrap: wrap
    &-block
      flex-basis: 40%
      margin-bottom: 40px
    &__title
      font-size: 20px
@media (max-width: 576px)
  .working
    padding-top: 0
    &-wrapper
      margin-top: 60px
      flex-wrap: wrap
      justify-content: center
    &-block
      flex-basis: 100%
      margin-bottom: 40px
    &__icon
      width: 50px
      height: 50px
    &__title
      font-size: 18px
    &__text
      font-size: 14px
  .title
    font-size: 23px
